@import '../../theme/index.less';

.psdReset{

  :global{
    .ant-form-item{
      margin-bottom:29px;
    }
    .ant-form-item-with-help{
      margin-bottom:10px;
    }
    .ant-input{
      height:50px;
      font-size:15px;
      border-radius:0;
      border: none;
      border-bottom: 1px solid #E5E5E5;
      box-shadow: none;
    }
    .ant-input-disabled{
      color: @color_333;
      background: none;
    }
    .ant-input-affix-wrapper:hover .ant-input:not(.ant-input-disabled){
      border-color: @color_blue;
    }
    .has-error .ant-input:not([disabled]):hover{
      border-color: @color_red;
    }
    .ant-input-affix-wrapper{
      border: none;
    }

    .has-error .ant-input{
      box-shadow: none;
    }

    .ant-btn-primary{
      background-color: @color_blue;
      border-color: @color_blue;
    }
    .ant-btn-primary[disabled]{
      background-color: #9EACBB;
      border-color: #9EACBB;
    }
    .ant-checkbox-checked .ant-checkbox-inner{
      background-color: @color_blue;
      border-color: @color_blue;
    }
    .ant-checkbox-wrapper:hover .ant-checkbox-inner,
    .ant-checkbox:hover .ant-checkbox-inner,
    .ant-checkbox-input:focus + .ant-checkbox-inner{
      border-color: @color_blue;
    }
  }

}

.form{

  .formContent{

    .desc{
      padding: 0 15px;
    }

    .formItemBox{
      margin: 0 auto;
    }
  }

  .btns{
    margin: 15px;
  }

  .clearInput {
    cursor: pointer;
    color: #ccc;
    transition: color 0.3s;
    font-size: 14px;
    &:hover {
      color: #999;
    }
    &:active {
      color: #666;
    }
  }

  .suffix{
    display:block;
    height:20px;
  }

  .psdStatus{
    display:block;
    width:100%;
    height:4px;
    position:absolute;
    right:-12px;
    bottom:-23px;
    .box{
      margin: 0 -4px;
      height: 100%;
    }
    .text{
      position:absolute;
      right:0;
      top:2px;
    }
    .line{
      display:block;
      float:left;
      width: 33.33%;
      height: 100%;
    }
    .block{
      display:block;
      height:100%;
      margin: 0 2px;
      border-radius:2px;
      background: #e6e6e6;
    }

    &.psdLevelError{
      .block{
        background:#f5222d;
      }
      .text{
        color:#f5222d;
      }
    }
    &.psdLevelMiddle{
      .block{
        background:#faad14;
      }
      .text{
        color:#faad14;
      }
    }
    &.psdLevelStrong{
      .block{
        background:#52c41a;
      }
      .text{
        color:#52c41a;
      }
    }
  }

  .step4{
    color:@color_333;
    .p1{
      font-size:16px;
      margin-bottom:20px;
    }
    .p2{
      font-size:12px;
    }
  }

}

