.uploadImg{

  width: 100%;
  min-height: 200px;

  :global{
    .ant-upload-select{
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      background: #fafafa;
      border: 1px dashed #d9d9d9;
      border-radius: 4px;
      cursor: pointer;
      -webkit-transition: border-color .3s;
      transition: border-color .3s;

      i{
        margin-bottom: 30px;
        color: #d9d9d9;
        font-size: 60px;
      }
      p{
        line-height: 2em;
      }

      &:hover{
        border: 1px dashed #40a9ff;
      }
      &:hover i{
        color: #40a9ff;
      }

    }
  }

  &.card{
    width: 100%;
    height: 100%;
    position:absolute;
    left:0;
    top:0;
    overflow: hidden;

    :global{
      i{
        margin: 0;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -30px;
        margin-top: -30px;
      }
    }
  }

}
