.container{

  .ant-row > div{
    height: 100%;
  }

  h2, p{
    color: #121212;
  }

  img.bg{
    display: block;
    margin: 20px auto;
  }

  .section1{
    padding: 20px 0;
    background: #F6F6F6;

    h2{
      width: 190px;
      padding: 30px 0;
      font-size: 44px;
      font-weight: 600;
      line-height:62px;
    }

    dl{
      margin-top: 130px;

      dt{
        margin-bottom: 10px;
        font-size: 30px;
      }
      dd{
        font-size: 15px;
        line-height:26px;
      }
    }

    img{
      width: auto;
      height: auto;
      max-width: 100%;
      max-height: 440px;
    }

  }

  .section2{
    padding: 20px 0;
    background: #FFF;

    .con{
      position: relative;
    }

    dl{
      width: 300px;
      height: 115px;
      text-align: right;

      position: absolute;
      right: 10%;
      top: 50%;
      margin: -60px auto 0;

      dt{
        margin-bottom: 10px;
        font-size: 30px;
      }
      dd{
        font-size: 15px;
        line-height:26px;
      }
    }

    img{
      width: auto;
      height: auto;
      max-width: 100%;
      max-height: 400px;
    }

  }

  .section3{
    padding: 100px 0;
    background: #F6F6F6;

    .con{
      position: relative;
    }

    dl{
      width: 300px;
      height: 115px;
      text-align: left;

      position: absolute;
      left: 5%;
      top: 50%;
      margin: -60px auto 0;

      dt{
        margin-bottom: 10px;
        font-size: 30px;
      }
      dd{
        font-size: 15px;
        line-height:26px;
      }
    }

    img{
      width: auto;
      height: auto;
      max-width: 100%;
      max-height: 230px;
    }
  }

  .section4{
    padding: 40px 0;
    background: #FFF;

    h2{
      margin-bottom: 20px;
      text-align: center;
      font-size: 32px;
      line-height:45px;
    }

    dl{
      width: 210px;
      margin: 20px auto;
      text-align: center;
      dt{
        img{
          width: auto;
          height: 72px;
        }
        span{
          display: block;
          margin: 15px 0;
          font-size: 26px;
          font-weight: 500;
        }
      }
      dd{
        p{
          margin: 0;
          color: #797979;
          line-height:20px;
        }
      }
    }
  }


  @media screen and (max-width: 1000px){
    .section1{
      dl{
        margin-top: 40px;
      }
    }
    .section2{
      dl{
        position: relative;
        right: 0;
        top: 0;
        margin: 20px auto 0;
      }
    }
    .section3{
      dl{
        position: relative;
        right: 0;
        top: 0;
        margin: 20px auto 0;
      }
    }
  }

}
