.container{
  height: 274px;
  background: url('../../assets/home/about_bg.png') no-repeat right center #242424;
  background-size: auto 100%;

  dl{
    padding: 50px 0;
    color: #FFE56D;
    dt{
      margin-bottom: 15px;
      font-size: 30px;
    }
    dd{
      font-size: 16px;
    }
  }
}
