.container{

  position: relative;

  .banner{
    position: relative;

    img{
      width: 100%;
      height: auto;
    }

    h1{
      margin: -84px 0 0;
      width: 100%;
      font-size: 56px;
      color: #121212;
      text-align: center;
      position: absolute;
      left: 0;
      top: 50%;
      z-index:1;
    }

    .down{
      display: block;
      width:34px;
      height:34px;
      background: url('../../assets/home/down@2x.png') no-repeat center center;
      background-size: 100% auto;
      position: absolute;
      left: 50%;
      bottom: 20px;
      margin-left:-17px;
      z-index:2;
    }

  }

  .desc{
    padding: 50px 25%;
    text-align: center;
    background: #fff;
    p{
      margin:0;
      line-height:22px;
      color: #121212;
    }
  }

  @media screen and (max-width: 720px){
    .banner h1{
      margin: -42px 0 0;
      font-size: 28px;
    }
    .banner .down{
      width:20px;
      height:20px;
      margin-left:-10px;
      bottom: 10px;
    }
    .desc{
      padding: 50px 20px;
    }
  }

}
