.container{
  background: #fff;

  .con{
    padding: 50px 0;
  }

  h2{
    text-align: center;
    font-size: 32px;
    color: #121212;
    font-weight: 400;
    line-height: 45px;
  }

  .list{
    .item{
      margin-top: 60px;
      position: sticky;
      will-change: transform, opacity;
      top: 100px;
      transform: translate(0px, 0px) scale(1, 1);
      transition: all 2s;
      opacity: 1;

      &.opacity{
        transform: translate(0px, -40px) scale(0.95, 0.95);
        opacity: 0.5;
      }
      &.hide{
        transform: translate(0px, -40px) scale(0.95, 0.95);
        opacity: 0;
      }

      .box{
        padding: 25px 10% 50px;
        border-radius: 26px;
        box-shadow: 0 4px 16px 0 rgba(55,55,55,0.3);
        background: #fff;
      }

      .title{
        font-size: 26px;
        color: #121212;
        font-weight:500;
        line-height:38px;
      }
      .desc{
        margin: 0;
        color: #797979;
        font-size: 14px;
      }
      img{
        margin-top: 50px;
        width: 100%;
        height: auto;
      }

    }
  }

}
