.help{

  :global{
    .am-modal-content{
      overflow: visible;
    }
  }

  .content{
    padding: 20px 10px;

    p{
      margin:0;
      font-size: 15px;
      line-height: 20px;
      color: #333;
    }

    .close{
      padding: 5px;
      font-size: 24px;
      color: #fff;
      border: 1px solid #fff;
      border-radius: 50%;
      position: absolute;
      bottom: -50px;
      left: 50%;
      margin-left: -18px;
    }
  }
}
