@import '../../theme/index.less';

.container{
  width: 100%;
  padding: 50px 0 30px;
  background: #EDEDED;

  .nav{
    overflow: hidden;
  }

  .logo{
    float:left;
    width: 350px;
    a{
      display:inline-block;
      padding: 12px 0;
    }
    img{
      width:auto;
      height:25px;
    }
    span{
      display:inline-block;
      margin-left: 10px;
      position: relative;
      top: 5px;
    }
  }

  .menu{
    float:right;
  }

  .copyright{
    color: #797979
  }

}
