@import '../../theme/index.less';

.head{
  width: 100%;
  height: 60px;
  background: @color_orange;
  box-shadow: @box_shadow;
  position: fixed;
  left:0;
  top:0;
  z-index: 99;

  .logo{
    float:left;
    a{
      display:block;
      padding: 12px 0;
    }
    img{
      width:auto;
      height:36px;
    }
  }

  .menu{
    float:right;
  }
}
